# IzmirBisimAndroid

./: .gitignore  IzmirBisim.iml.xml  README.md
app/: app.iml.xml  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scorptech/izmirbisim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorptech/izmirbisim/: App.java
app/src/main/java/com/scorptech/izmirbisim/adapter/: BisimInfoWindow.java
app/src/main/java/com/scorptech/izmirbisim/api/: BisimService.java
app/src/main/java/com/scorptech/izmirbisim/base/: BaseMvpFragment.java
app/src/main/java/com/scorptech/izmirbisim/event/: RefreshCompletedEvent.java  RefreshEvent.java
app/src/main/java/com/scorptech/izmirbisim/eventBus/: RxBus.java
app/src/main/java/com/scorptech/izmirbisim/howhireScreen/: HowhireFragment.java
app/src/main/java/com/scorptech/izmirbisim/mainScreen/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/scorptech/izmirbisim/mapManager/: MapManager.java  PositionManager.java
app/src/main/java/com/scorptech/izmirbisim/mapScreen/: MapScreenFragment.java  MapScreenPresenter.java  MapScreenView.java
app/src/main/res/animator/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: bisim_info_window_background.xml  info_window_test.xml  main_tile_background.xml  main_tile_background_pressed.xml
app/src/main/res/drawable-v21/: main_tile_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  fragment_howhire.xml  fragment_main.xml  fragment_map_screen.xml  fragment_membership.xml  fragment_pricing.xml  layout_bisim_info_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scorptech/izmirbisim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
